# learn

./: pom.xml
center/: pom.xml
center/src/main/java/com/example/center/: CenterApplication.java
center/src/main/java/com/example/center/seata/controller/: SeataController.java
center/src/main/java/com/example/center/seata/feign/: LeftFeign.java
center/src/main/java/com/example/center/seata/service/: SeataService.java
center/src/main/java/com/example/center/zookeeper/: MyLockTest.java  ZKWatcher.java  ZookeeperTest.java
center/src/main/java/com/example/center/zookeeper/curator/: CuratorConnection.java  CuratorTest.java
center/src/main/java/com/example/center/zookeeper/utils/: GloballyUniqueId.java  Mylock.java  ZookeeperConnection.java
center/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/base/: ResponseResult.java
common/src/main/java/com/example/common/seata/: Test.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
left/: pom.xml
left/src/main/java/com/example/left/: LeftApplication.java
left/src/main/java/com/example/left/seata/controller/: SeataController.java
left/src/main/resources/: application.properties
left/src/test/java/com/example/left/: LeftApplicationTests.java
right/: pom.xml
right/src/main/java/com/example/right/: RightApplication.java
right/src/main/resources/: application.properties
right/src/test/java/com/example/right/: RightApplicationTests.java
